{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IncludeExceptionDetailsInProduction": false,
  "AllowedHosts": "admin.hawkmerchandising.com;api.hawkmerchandising.com",
  "Database": {
    "RunAfterStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://admin.hawkmerchandising.com",
      "https://api.hawkmerchandising.com"
    ]
  },
  "Scalability": {
    "AllowInMemoryFallback": false
  },
  "ConnectionStrings": {
    "_comment": "Set ConnectionStrings__DefaultConnection and ConnectionStrings__Redis via IIS env or secret manager.",
    "DefaultConnection": "REPLACE_IN_ENV_ConnectionStrings__DefaultConnection"
  },
  "Jwt": {
    "_comment": "Set Jwt__Key via environment variables or secret manager — never commit production keys.",
    "Issuer": "LogoDesignPortal",
    "Audience": "LogoDesignPortalUsers",
    "AccessTokenExpiryMinutes": 30,
    "RefreshTokenExpiryHours": 168
  },
  "FileStorage": {
    "Path": "Files"
  },
  "InvoiceBranding": {
    "LogoPath": ""
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "Hawk Merchandising Web Portal",
    "FrontendUrl": "https://admin.hawkmerchandising.com"
  },
  "Payments": {
    "UseTestMode": false
  }
}
